WpfApp2/ConsoleOutput.xaml

<Window x:Name="ConsoleWindow" x:Class="ConversionApp.ConsoleOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Console Output" Height="400" Width="700" BorderBrush="#FF646464" Margin="0" Padding="0,0,0,0" BorderThickness="0,0,0,4" MinWidth="600" MinHeight="400" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="Grid" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="GreenBar" Fill="#FF00AF00" Margin="0" Stroke="#FFF4F4F5" StrokeThickness="0" Grid.ColumnSpan="2" ClipToBounds="True"/>
        <Button x:Name="SaveButton" Content="Save As..." Margin="0,10" Grid.Row="2" IsEnabled="False" FontSize="18" Click="saveButton_Click" Padding="0" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="2,1" HorizontalContentAlignment="Center" FontWeight="SemiBold" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="DoneButton" Content="Done" Margin="0,10" Click="Button_Click" IsEnabled="False" Grid.Row="2" Background="#FFDDDDDD" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" BorderBrush="Black" BorderThickness="2,1" FontWeight="SemiBold" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ConsoleBox" Margin="10,5,10,0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="White" Background="Black" BorderThickness="3,5" IsReadOnly="True" FontSize="16" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>