WpfApp2/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ConversionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversionApp;assembly="
        mc:Ignorable="d"
        Title="Continuum - AccessXpert Conversion Tool" MinWidth="675" MinHeight="400" BorderThickness="0,0,0,4" WindowStartupLocation="CenterScreen" Height="400" Width="676" ResizeMode="CanResizeWithGrip" FontWeight="Normal" FontSize="12" FontStyle="Normal">
    <Window.BorderBrush>
        <SolidColorBrush Color="#FF646464"/>
    </Window.BorderBrush>
    <Grid x:Name="Grid" Margin="0" ClipToBounds="True" IsHitTestVisible="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="GreenBar" Grid.Column="1" Fill="#FF00AF00" Stroke="#FFF4F4F5" Grid.RowSpan="2" Grid.ColumnSpan="2" MinHeight="10" StrokeThickness="0" ClipToBounds="True"/>
        <Rectangle x:Name="LabelShader" Grid.Column="1" Fill="#FFDEDEDE" Grid.Row="2" Stroke="#FFF4F4F5" Grid.RowSpan="10" Margin="0,0,0,0" StrokeThickness="0" IsHitTestVisible="False"/>
        <Label x:Name="PhysicalDumpLabel" Content="Physical Dump:" Margin="10,0,5,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Padding="0"/>
        <Button x:Name="PhysicalBrowserButton" Content="..." Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="24" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_Click_1" FontWeight="Bold" FontSize="14" BorderBrush="Black" Width="24" Background="#FFDDDDDD" BorderThickness="1" Padding="0" ClipToBounds="True"/>
        <TextBox x:Name="PhysicalDumpLocationBox" Grid.Column="2" Margin="5,0,35,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Grid.Row="2" MaxLines="1" MinLines="1" AutomationProperties.IsRequiredForForm="True" FontSize="18" Padding="2,0,0,0"/>
        <TextBlock x:Name="PhysicalPlaceHolder" IsHitTestVisible="False" Text="Path to NC2 containing AC1s" VerticalAlignment="Center" Margin="5,0,35,0" Foreground="DarkGray" Grid.Row="2" Grid.Column="2" FontStyle="Italic" TextWrapping="WrapWithOverflow" FontSize="18" Width="{Binding PhysicalDumpLocationBox.Width}" Height="{Binding PhysicalDumpLocationBox.Height}" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PhysicalDumpLocationBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="LogicalDumpLabel" Content="Personnel &amp; Areas Dump:" Margin="10,0,5,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Padding="0"/>
        <Button x:Name="LogicalBrowserButton" Content="..." Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="24" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_Click_2" FontWeight="Bold" FontSize="14" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1" Padding="0" ClipToBounds="True"/>
        <TextBox x:Name="LogicalDumpLocationBox" Grid.Column="2" Margin="5,0,35,0" TextWrapping="WrapWithOverflow" Grid.Row="3" VerticalAlignment="Center" MaxLines="1" MinLines="1" AutomationProperties.IsRequiredForForm="True" FontSize="18" Padding="2,0,0,0"/>
        <TextBlock x:Name="LogicalPlaceHolder" IsHitTestVisible="False" Text="Path to dump containing personnel + areas" VerticalAlignment="Center" Margin="5,0,35,0" Foreground="DarkGray" Grid.Row="3" Grid.Column="2" FontStyle="Italic" TextWrapping="WrapWithOverflow" FontSize="18" Width="{Binding LogicalDumpLocationBox.Width}" Height="{Binding LogicalDumpLocation.Height}" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LogicalDumpLocationBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="UsernameLabel" Content="AccessXpert Username:" Margin="10,0,5,0" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Padding="0"/>
        <TextBox x:Name="UsernameBox" Grid.Column="2" Margin="5,0" TextWrapping="WrapWithOverflow" Grid.Row="4" VerticalAlignment="Center" MaxLines="1" MinLines="1" AutomationProperties.IsRequiredForForm="True" FontSize="18" Padding="2,0,0,0"/>
        <TextBlock x:Name="UsernamePlaceHolder" IsHitTestVisible="False" Text="Admin username" VerticalAlignment="Center" Margin="5,0" Foreground="DarkGray" Grid.Row="4" Grid.Column="2" FontStyle="Italic" FontSize="18" Width="{Binding UsernameBox.Width}" Height="{Binding Username.Height}" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UsernameBox }" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="PasswordLabel" Content="AccessXpert Password:" Margin="10,0,5,0" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Padding="0"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Margin="5,0" Grid.Row="5" local:PlaceHolderHelper.PlaceHolderText="Admin password" VerticalAlignment="Center" AutomationProperties.IsRequiredForForm="True" FontSize="18" Padding="2,0,0,0">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Name="MainBorder"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                        <TextBlock x:Name="PlaceHolder"
                                            Text="{TemplateBinding local:PlaceHolderHelper.PlaceHolderText}"
                                            Foreground="DarkGray" FontStyle="Italic" IsHitTestVisible="False"
                                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="local:PlaceHolderHelper.HasPassword" Value="True">
                                        <Setter TargetName="PlaceHolder" Property="Opacity" Value="0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Label x:Name="APILabel" Content="On Premise Server" Margin="10,0,5,0" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Padding="0"/>
        <TextBox x:Name="APIIPBox" Grid.Column="2" Margin="5,4" TextWrapping="WrapWithOverflow" Grid.Row="6" VerticalAlignment="Center" MaxLines="1" MinLines="1" FontSize="18" Padding="2,0,0,0"/>
        <TextBlock x:Name="APIPlaceHolder" IsHitTestVisible="False" Text="On premise IP address" VerticalAlignment="Center" Margin="5,0" Foreground="DarkGray" Grid.Row="6" Grid.Column="2" FontStyle="Italic" FontSize="18" Width="{Binding APIIPBox.Width}" Height="{Binding APIIPBox.Height}" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=APIIPBox }" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="InstLabel" Content="Instance Name:" Margin="10,0,5,0" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Padding="0"/>
        <TextBox x:Name="InstanceBox" Grid.Column="2" Margin="5,0" TextWrapping="WrapWithOverflow" Grid.Row="7" VerticalAlignment="Center" MaxLines="1" MinLines="1" AutomationProperties.IsRequiredForForm="True" FontSize="18" Padding="2,0,0,0"/>
        <TextBlock x:Name="InstPlaceHolder" IsHitTestVisible="False" Text="Instance name" VerticalAlignment="Center" Margin="5,0" Foreground="DarkGray" Grid.Row="7" Grid.Column="2" FontStyle="Italic" FontSize="18" Width="{Binding InstanceBox.Width}" Height="{Binding InstanceBox.Height}" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=InstanceBox }" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="SubInstLabel" Content="Sub Instance Name:" Margin="10,0,5,0" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Padding="0"/>
        <TextBox x:Name="SubInstanceBox" Grid.Column="2" Margin="5,0" TextWrapping="WrapWithOverflow" Grid.Row="8" VerticalAlignment="Center" MaxLines="1" MinLines="1" FontSize="18" Padding="2,0,0,0"/>
        <TextBlock x:Name="SubInstPlaceHolder" IsHitTestVisible="False" Text="Sub instance name" VerticalAlignment="Center" Margin="5,0" Foreground="DarkGray" Grid.Row="8" Grid.Column="2" FontStyle="Italic" FontSize="18" Padding="5,0,0,0" Width="{Binding SubInstanceBox.Width}" Height="{Binding SubInstanceBox.Height}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SubInstanceBox }" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="RootFolderLabel" Content="Root Folder Name:" Margin="10,0,5,0" Grid.Row="9" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Padding="0"/>
        <TextBox x:Name="RootFolderBox" Grid.Column="2" Margin="5,0" TextWrapping="WrapWithOverflow" Grid.Row="9" VerticalAlignment="Center" MaxLines="1" MinLines="1" FontSize="18" Padding="2,0,0,0"/>
        <TextBlock x:Name="RootFolderPlaceHolder" IsHitTestVisible="False" Text="Optional" VerticalAlignment="Center" Margin="5,0" Foreground="DarkGray" Grid.Row="9" Grid.Column="2" FontStyle="Italic" FontSize="18" Width="{Binding RootFolderBox.Width}" Height="{Binding RootFolderBox.Height}" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=RootFolderBox }" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="SubFolderLabel" Content="Sub Folder Name:" Margin="10,0,5,0" Grid.Row="10" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Padding="0"/>
        <TextBox x:Name="SubFolderBox" Grid.Column="2" TextWrapping="WrapWithOverflow" Grid.Row="10" VerticalAlignment="Center" Margin="5,0" MaxLines="1" MinLines="1" FontSize="18" Padding="2,0,0,0"/>
        <TextBlock x:Name="SubFolderPlaceHolder" IsHitTestVisible="False" Text="Optional" VerticalAlignment="Center" Margin="5,0" Foreground="DarkGray" Grid.Row="10" Grid.Column="2" FontStyle="Italic" FontSize="18" Width="{Binding SubFolderBox.Width}" Height="{Binding SubFolderBox.Height}" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SubFolderBox }" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="ConvertButton" Content="Convert" Grid.Column="2" Margin="0,10" Grid.Row="11" Height ="{Binding ConvertBorder.Height}" Click="Button_Click" FontWeight="Bold" FontSize="18" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" BorderBrush="Black" Background="#FFDDDDDD" BorderThickness="2,1"/>
    </Grid>
</Window>